<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
        version="1.0"
        xmlns:sm="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1"
        xmlns:video="http://www.google.com/schemas/sitemap-video/1.1"
        xmlns:news="http://www.google.com/schemas/sitemap-news/0.9"
        xmlns:fo="http://www.w3.org/1999/XSL/Format"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.w3.org/1999/xhtml">

    <xsl:output method="html" indent="yes" encoding="UTF-8"/>

    <xsl:template match="/">
        <html>
            <head>
                <title>
                    Sitemap
                    <xsl:if test="sm:sitemapindex">Index</xsl:if>
                </title>
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
                <meta name="HandheldFriendly" content="True" />
                <meta name="MobileOptimized" content="320" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <style type="text/css">
                    :root {
                    --sans-fontstack: "Iosevka Aile", -apple-system, BlinkMacSystemFont,
                        "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                        sans-serif !important;
                    --heading-fontstack: "Iosevka Aile", -apple-system, BlinkMacSystemFont,
                        "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                        sans-serif !important;
                    --mono-fontstack: "Iosevka Extended", "SFMono-Regular", Consolas,
                        "Liberation Mono", Menlo, Courier, monospace;
                    }
                    html {
                        box-sizing: border-box;
                        width: 100%;
                        color: white;
                    }
                    body {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        box-sizing: border-box;
                        background: black;
                        font-family: var(--sans-fontstack);
                    }
                    :link {
                        color: rgb(98, 177, 241);
                    }
                    :visited {
                        color: rgb(214, 89, 214);
                    }
                    table {
                        margin: 0rem 0;
                        position: absolute;
                        overflow: hidden;
                        min-width: 100%;
                        text-align: left;
                        line-height: 1.5rem;
                    }
                    table tr:first-child {
                        left: 0;
                        width: 100%;
                        right: 0;
                        font-weight: bold;
                        font-size: 2em;
                        line-height: 3rem;
                        position: sticky;
                        top: 0;
                        box-shadow: 0 0 1rem rgba(0,0,0,1);
                    }
                    table tr:nth-child(odd) {
                        background: rgba(255,255,255,0.05);
                    }
                    table th {
                        position: sticky;
                        top: 0;
                        background: rgba(10,10,10,1);
                    }
                    table td, table th {
                        padding: 0.5rem;
                    }
                    table td:nth-child(3), table th:nth-child(3) {
                        text-align: center;
                    }
                    table td:nth-child(2) {
                        font-weight: bold;
                    }
                    table tr td:first-child, table tr th:first-child {
                        text-align: right;
                    }
                    table td:nth-child(4), table th:nth-child(4) {
                        text-align: right;
                        padding-right: 2rem;
                    }
                </style>
            </head>
            <body>
                <xsl:apply-templates/>
            </body>
        </html>
    </xsl:template>


    <xsl:template match="sm:sitemapindex">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <th></th>
                <th>URL</th>
                <th>Last Modified</th>
            </tr>
            <xsl:for-each select="sm:sitemap">
                <tr>
                    <xsl:variable name="loc">
                        <xsl:value-of select="sm:loc"/>
                    </xsl:variable>
                    <xsl:variable name="pno">
                        <xsl:value-of select="position()"/>
                    </xsl:variable>
                    <td>
                        <xsl:value-of select="$pno"/>
                    </td>
                    <td>
                        <a href="{$loc}">
                            <xsl:value-of select="sm:loc"/>
                        </a>
                    </td>
                    <xsl:apply-templates/>
                </tr>
            </xsl:for-each>
        </table>
    </xsl:template>

    <xsl:template match="sm:urlset">
        <table cellSpacing="0" cellPadding="0" border="0">
            <tr>
                <th>#</th>
                <th>URL</th>
                <xsl:if test="sm:url/sm:type">
                    <th>Type</th>
                </xsl:if>
                <xsl:if test="sm:url/sm:lastmod">
                    <th>Last Modified</th>
                </xsl:if>
                <xsl:if test="sm:url/sm:changefreq">
                    <th>Change Frequency</th>
                </xsl:if>
                <xsl:if test="sm:url/sm:priority">
                    <th>Priority</th>
                </xsl:if>
            </tr>
            <xsl:for-each select="sm:url">
                <xsl:sort select="sm:lastmod" order="descending"/>
                <xsl:sort select="sm:type" order="ascending"/>
                <xsl:sort select="sm:title" order="ascending"/>

                <tr>
                    <xsl:variable name="loc">
                        <xsl:value-of select="sm:loc"/>
                    </xsl:variable>
                    <xsl:variable name="pno">
                        <xsl:value-of select="position()"/>
                    </xsl:variable>
                    <xsl:variable name="type">
                        <xsl:value-of select="sm:type"/>
                    </xsl:variable>
                    <xsl:variable name="title">
                        <xsl:value-of select="sm:title"/>
                    </xsl:variable>
                    <td>
                        <xsl:value-of select="$pno"/>
                    </td>
                    <td>
                        <a href="{$loc}">
                            <xsl:value-of select="$title"/>
                        </a>
                        <xsl:apply-templates select="xhtml:*"/>
                        <xsl:apply-templates select="image:*"/>
                        <xsl:apply-templates select="video:*"/>
                    </td>
                    <xsl:apply-templates select="sm:*"/>
                </tr>
            </xsl:for-each>
        </table>
    </xsl:template>

    <xsl:template match="sm:loc|image:loc|image:caption|video:*|sm:title">
    </xsl:template>

    <xsl:template match="sm:lastmod|sm:type|sm:changefreq|sm:priority">
        <td>
            <xsl:apply-templates/>
        </td>
    </xsl:template>

    <xsl:template match="xhtml:link">
        <xsl:variable name="altloc">
            <xsl:value-of select="@href"/>
        </xsl:variable>
        <p>
            Xhtml:
            <a href="{$altloc}">
                <xsl:value-of select="@href"/>
            </a>
            <span>
                <xsl:value-of select="@hreflang"/>
            </span>
            <span>
                <xsl:value-of select="@rel"/>
            </span>
            <span>
                <xsl:value-of select="@media"/>
            </span>
        </p>
        <xsl:apply-templates/>
    </xsl:template>
    <xsl:template match="image:image">
        <xsl:variable name="loc">
            <xsl:value-of select="image:loc"/>
        </xsl:variable>
        <p>
            Image:
            <a href="{$loc}">
                <xsl:value-of select="image:loc"/>
            </a>
            <span>
                <xsl:value-of select="image:caption"/>
            </span>
            <xsl:apply-templates/>
        </p>
    </xsl:template>
    <xsl:template match="video:video">
        <xsl:variable name="loc">
            <xsl:choose>
                <xsl:when test="video:player_loc != ''">
                    <xsl:value-of select="video:player_loc"/>
                </xsl:when>
                <xsl:otherwise>
                    <xsl:value-of select="video:content_loc"/>
                </xsl:otherwise>
            </xsl:choose>
        </xsl:variable>
        <p>
            Video:
            <a href="{$loc}">
                <xsl:choose>
                    <xsl:when test="video:player_loc != ''">
                        <xsl:value-of select="video:player_loc"/>
                    </xsl:when>
                    <xsl:otherwise>
                        <xsl:value-of select="video:content_loc"/>
                    </xsl:otherwise>
                </xsl:choose>
            </a>
            <span>
                <xsl:value-of select="video:title"/>
            </span>
            <span>
                <xsl:value-of select="video:thumbnail_loc"/>
            </span>
            <xsl:apply-templates/>
        </p>
    </xsl:template>
</xsl:stylesheet>
